PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/vadtrans
JWT_SECRET=vadtrans_secret_key_2024
JWT_EXPIRE=7d

# Client URL
CLIENT_URL=http://localhost:3000

# Vercel Frontend URL (add your Vercel app URL here)
VERCEL_URL=https://your-app.vercel.app

# Email Configuration (optional - for production)
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

SMTP_PASS=re_Nqt3BtU9_79Vr8Tc8zTmrJHacC6mm5vHP
RESEND_API_KEY=re_Nqt3BtU9_79Vr8Tc8zTmrJHacC6mm5vHP
SMTP_FROM=support@vadtrans.com
SUPPORT_EMAIL=support@vadtrans.com